{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist",
    "strict": true,
    "pretty": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "typedocOptions": {
    "disableSources": true,
    "entryPoints": ["src/spotify.ts"],
    "excludePrivate": true,
    "out": "docs",
    "theme": "node_modules/typedoc-darker-theme/bin/default/"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
